<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery-validation/dist/jquery.validate.min.js"></script>

    <title>Jquery Validation</title>
</head>
<body>
    <form action="#" id="myform">
        <div class="container">
            <h1>Leave a Comment</h1>
            <p>Please fill in this form to leave a comment.</p>
            <hr>
            <label for="mail"><b>Email:</b></label>
            <br>
            <input type="email" id="email" class="emails" placeholder="Enter Email" name="email" required>
            <br><br>
            <label for="emailRepeat"><b>Repeat Your Email:</b></label>
            <br>
            <input type="email" id="emailAgn" class="emails" placeholder="Repeat Email" name="emailAgn" required>
            <br><br>
            <label for="message"><b>Your Message:</b></label>
            <br>
            <textarea maxlength="250" rows="6" cols="50" id="textA" name="comment" form="myform" required></textarea>
            <br>
            <span id="chars">250</span> <p id="charC"></p>
            <br>
            <div class="clearfix">
            <button type="submit" id="submitB">Post Comment</button>
            </div>
        </div>
    </form>

    <div class="container" id="cont2"></div>

<script>

// https://jqueryvalidation.org/validate/

jQuery.validator.setDefaults({
  debug: true,
  success: "valid",
  submitHandler: function() { 
                    $("#cont2").hide();
                    alert("Submitted!")   
                },
                
});

$(document).ready(function () {
    $('#chars').hide()
    maxLength = 250;
    $('textarea').on("input", function() {
        $('#chars').show()
        var length = $(this).val().length;
        var length = maxLength-length;
        $('#chars').text(length);
        if (length === 0){
            $('#charC').hide()
            $('#chars').text("Max Chars!")
        }
        else {
            $('#charC').show()
            $('#charC').text("characters remaining")
        }
        if (length === 1) {
            $('#charC').text("character remaining")
        }
    });

    $("#myform").validate({
        errorClass: "error",
        validClass: "ok",
        // focusCleanup: true,

        highlight: function(element, errorClass) {
            return false;
        },  
        unhighlight: function(element, errorClass) {
            return false;
        },
        success: function(label) {
            label.text("OK!").addClass("ok") 
        },  
        invalidHandler: function(event, validator) {
            var errors = validator.numberOfInvalids();
            if (errors) {
            var message = errors == 1
                ? '1 error. '
                :  errors + ' errors.';
                $("#cont2").html(message).addClass("errorMsg");
                $("#cont2").show();
            } 
            else {
                $("#cont2").hide();
            }
        },
        rules: {
            email: {
                required: true,
                email: true,
                equalTo: "#emailAgn"
            },
            emailAgn: {
                required: true,
                email: true,
                equalTo: "#email"
            },
            comment: {
                maxlength: 250
            }
        },
        messages: {
            email: {
                required: "Email Address Required",
                email: "Your email address must be in the format of name@domain.com",
                equalTo: "Email addresses must match"
            },
            emailAgn: {
                required: "Please Repeat Your Email",
                email: "Your email address must be in the format of name@domain.com",
                equalTo: "Email addresses must match"
            },
            comment: {
                required: "Please leave a comment",
            }
        }
    });
})

</script>
</body>
</html>